/* MyListener output */

GET /lion.html HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

/* MyTelnet output */
/* Request for the lion html */
Athina's MyTelenet Client

Using server: condor.depaul.edu,with  Port: 80
Ask for a request or enter quit to exit: Host:condor.depaul.edu: 80

HTTP/1.1 200 OK
Date: Mon, 30 Jan 2017 23:48:13 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:30:38 GMT
ETag: "630e9-54-521899e8f9780"
Accept-Ranges: bytes
Content-Length: 84
Content-Type: text/html
Connection: close

<html>
<h1> This is Lion.html in Elliott's condor account. Good work! </h1>
</html>

/* Request for the dog.txt */
Ask for a request or enter quit to exit: Host:condor.depaul.edu: 80

HTTP/1.1 200 OK
Date: Mon, 30 Jan 2017 23:48:42 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:29:55 GMT
ETag: "30c78-30-521899bff76c0"
Accept-Ranges: bytes
Content-Length: 48
Content-Type: text/plain
Connection: close

This is Elliott's dog file on condor. Good job!
Ask for a request or enter quit to exit: Athina's MyTelenet Client

Using server: condor.depaul.edu,with  Port: 80
Ask for a request or enter quit to exit: 
